APP_ENV=dev
APP_DEBUG=true
WEB_URL=http://localhost:3000

DB_CONNECT=true
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tonic
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING=true

OS_CONNECT=true
OS_HOST=http://localhost:9200
OS_USERNAME=admin
OS_PASSWORD=admin

AWS_CONNECT=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=
